import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    // ENGLISH Translations
    'en': {
      'appName': 'VidNow',
      'loading': 'Loading...',
      'error': 'Error',
      'all': 'All',
      'noFavoritesAdded':
      'No favorites added yet.\nClick the heart icon on a video to add it!',
      'failedToGetVideoStream': 'Failed to get video stream: @error',
      'noVideosFound': 'No videos found for this category.',
      'liveChannels': 'Live Channels',
      'noLiveChannels': 'No live channels available.',
      'liveStreamNotAvailable':
      'Live stream URL not available for this channel.',
      'favorites': 'Favorites',
      'addedToFavorites': 'Added "@videoTitle" to favorites!',
      'removedFromFavorites': 'Removed "@videoTitle" from favorites!',
      'profileUserName': 'User Name',
      'profileUserEmail': 'user@example.com',
      'editProfile': 'Edit Profile',
      'settings': 'Settings',
      'watchHistory': 'Watch History',
      'notifications': 'Notifications',
      'helpAndSupport': 'Help & Support',
      'logout': 'Logout',
      'playbackError': 'Playback Error',
      'couldNotPlayVideo': 'Could not play video: @errorMessage',
      'playbackCouldNotBeStarted':
      'Video playback could not be started.\nDouble-check the video URL or network.',
      'languageEnglish': 'English',
      'languageArabic': 'العربية',
      'languageFrench': 'Français',
      'createAccount': 'Create Account',
      'forgotPassword': 'Forgot Password?',
      'resetPassword': 'Reset Password',
      'forgotPasswordInstruction':
      'Enter your email address and we will send you a link to reset your password.',
      'sendResetLink': 'Send Reset Link',
      'dontHaveAccount': "Don't have an account? Sign Up",
      'email': 'Email',
      'password': 'Password',
      'login': 'Login',
      'signUp': 'Sign Up',
      'premiumContent': 'Premium Content',
      'premiumRequired': 'You must be a premium user to watch this content.',
      'editProfileError': 'Cannot Edit Profile',
      'googleUserCannotEditProfile': 'Profiles created using Google Sign-In cannot be edited here.',
      'noWatchHistory': "You haven't watched any videos yet.",
      'helpAndSupport': 'Help & Support',
      'commentHistory': 'Comment History', 
      'noCommentsYet': 'You have not made any comments yet.',
      'edit': 'Edit',
      'delete': 'Delete',
      'save': 'Save',
      'cancel': 'Cancel',
      'deleteCommentConfirmationTitle': 'Delete Comment?',
      'deleteCommentConfirmationMessage': 'Are you sure you want to permanently delete this comment?',

    },
    // ARABIC Translations
    'ar': {
      'appName': 'فيد ناو',
      'loading': 'جاري التحميل...',
      'error': 'خطأ',
      'all': 'الكل',
      'noFavoritesAdded':
      'لم تتم إضافة أي مفضلات بعد. انقر على أيقونة القلب على الفيديو لإضافته!',
      'failedToGetVideoStream': 'فشل في الحصول على بث الفيديو: @error',
      'noVideosFound': 'لم يتم العثور على فيديوهات لهذه الفئة.',
      'liveChannels': 'قنوات البث المباشر',
      'noLiveChannels': 'لا توجد قنوات بث مباشر متاحة.',
      'liveStreamNotAvailable': 'رابط البث المباشر غير متوفر لهذه القناة.',
      'favorites': 'المفضلة',
      'addedToFavorites': 'تمت إضافة "@videoTitle" إلى المفضلة!',
      'removedFromFavorites': 'تمت إزالة "@videoTitle" من المفضلة!',
      'profileUserName': 'اسم المستخدم',
      'profileUserEmail': 'user@example.com',
      'editProfile': 'تعديل الملف الشخصي',
      'settings': 'الإعدادات',
      'watchHistory': 'سجل المشاهدة',
      'notifications': 'الإشعارات',
      'helpAndSupport': 'المساعدة والدعم',
      'logout': 'تسجيل الخروج',
      'playbackError': 'خطأ في التشغيل',
      'couldNotPlayVideo': 'تعذر تشغيل الفيديو: @errorMessage',
      'playbackCouldNotBeStarted':
      'تعذر بدء تشغيل الفيديو.\nتحقق مرة أخرى من رابط الفيديو أو الشبكة.',
      'languageEnglish': 'English',
      'languageArabic': 'العربية',
      'languageFrench': 'Français',
      'createAccount': 'إنشاء حساب',
      'forgotPassword': 'هل نسيت كلمة المرور؟',
      'resetPassword': 'إعادة تعيين كلمة المرور',
      'forgotPasswordInstruction':
      'أدخل عنوان بريدك الإلكتروني وسنرسل لك رابطًا لإعادة تعيين كلمة مرورك.',
      'sendResetLink': 'إرسال رابط إعادة التعيين',
      'dontHaveAccount': 'ليس لديك حساب؟\nاشتراك',
      'email': 'البريد الإلكتروني',
      'password': 'كلمة المرور',
      'login': 'تسجيل الدخول',
      'signUp': 'اشتراك',
      'premiumContent': 'محتوى بريميوم',
      'premiumRequired': 'يجب أن تكون مستخدمًا متميزًا لمشاهدة هذا المحتوى.',
      'editProfileError': 'لا يمكن تعديل الملف الشخصي',
      'googleUserCannotEditProfile': 'لا يمكن تعديل الملفات الشخصية التي تم إنشاؤها باستخدام تسجيل الدخول بحساب جوجل هنا.',
      'noWatchHistory': 'لم تشاهد أي فيديوهات بعد.',
      'helpAndSupport': 'المساعدة والدعم',
      'commentHistory': 'سجل التعليقات',  
      'noCommentsYet': 'لم تقم بأي تعليقات بعد.', 
      'edit': 'تعديل',
      'delete': 'حذف',
      'save': 'حفظ',
      'cancel': 'إلغاء',
      'deleteCommentConfirmationTitle': 'حذف التعليق؟',
      'deleteCommentConfirmationMessage': 'هل أنت متأكد أنك تريد حذف هذا التعليق نهائيًا؟',
      

    },
    // FRENCH Translations
    'fr': {
      'appName': 'VidNow',
      'loading': 'Chargement...',
      'error': 'Erreur',
      'all': 'Tout',
      'noFavoritesAdded':
      'Aucun favori ajouté.\nCliquez sur le cœur pour en ajouter un !',
      'failedToGetVideoStream': 'Échec du chargement du flux vidéo : @error',
      'noVideosFound': 'Aucune vidéo trouvée pour cette catégorie.',
      'liveChannels': 'Chaînes en direct',
      'noLiveChannels': 'Aucune chaîne en direct disponible.',
      'liveStreamNotAvailable':
      'URL du flux en direct non disponible pour cette chaîne.',
      'favorites': 'Favoris',
      'addedToFavorites': '"@videoTitle" a été ajouté aux favoris !',
      'removedFromFavorites': '"@videoTitle" a été retiré des favoris !',
      'profileUserName': 'Nom d\'utilisateur',
      'profileUserEmail': 'user@example.com',
      'editProfile': 'Modifier le profil',
      'settings': 'Paramètres',
      'watchHistory': 'Historique',
      'notifications': 'Notifications',
      'helpAndSupport': 'Aide et support',
      'logout': 'Se déconnecter',
      'playbackError': 'Erreur de lecture',
      'couldNotPlayVideo': 'Impossible de lire la vidéo : @errorMessage',
      'playbackCouldNotBeStarted':
      'La lecture vidéo n\'a pas pu démarrer.\nVérifiez l\'URL ou le réseau.',
      'languageEnglish': 'English',
      'languageArabic': 'العربية',
      'languageFrench': 'Français',
      'createAccount': 'Créer un compte',
      'forgotPassword': 'Mot de passe oublié?',
      'resetPassword': 'Réinitialiser le mot de passe',
      'forgotPasswordInstruction':
      'Entrez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.',
      'sendResetLink': 'Envoyer le lien de réinitialisation',
      'dontHaveAccount': "Vous n'avez pas de compte?\nS'inscrire",
      'email': 'Adresse e-mail',
      'password': 'Mot de passe',
      'login': 'Se connecter',
      'signUp': 'S\'inscrire',
      'premiumContent': 'Contenu Premium',
      'premiumRequired':
      'Vous devez être un utilisateur premium pour voir ce contenu.',
      'editProfileError': 'Impossible de modifier le profil',
      'googleUserCannotEditProfile': 'Les profils créés avec Google Sign-In ne peuvent pas être modifiés ici.',
      'noWatchHistory': "Vous n'avez encore regardé aucune vidéo.",
      'helpAndSupport': 'Aide et support',
      'commentHistory': 'Historique des commentaires', 
      'noCommentsYet': "Vous n'avez pas encore fait de commentaires.",
       'edit': 'Modifier',
      'delete': 'Supprimer',
      'save': 'Enregistrer',
      'cancel': 'Annuler',
      'deleteCommentConfirmationTitle': 'Supprimer le commentaire?',
      'deleteCommentConfirmationMessage': 'Voulez-vous vraiment supprimer définitivement ce commentaire?',

    },
  };
}
